spring.datasource.url=jdbc:postgresql://localhost:5432/FileIO
spring.datasource.username=postgres
spring.datasource.password=05798510
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
spring.data.rest.base-path=/api
